<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Shoppable Customer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- If you need default Ivp styles, uncomment the stylesheet below -->
    <link rel="stylesheet" href="//ixd.invodo.com/ivp/2.3.4/ivp.min.css">
    <link rel="stylesheet" href="//ixd.invodo.com/ivp-experiences/academy/lookbook/styles/main.css">
  </head>
  <body>

    <div id="invodo-shoppable-widget"></div>

    <!-- Invodo.js with real affiliate -->
    <script src="//e.invodo.com/4.0/s/academy.com.js"></script>
    <!-- Ivp.js -->
    <script src="//ixd.invodo.com/ivp/2.3.4/ivp.js"></script>
    <!-- Load custom implementation code for customer -->
    <!-- <script src="scripts/plugin.js"></script> -->

    <script>
    // Invodo Init - required for Invodo.js to function properly
    Invodo.init({
      pageName: 'Shoppable Customer',
      pageType: 'product',
      debugLogger: 'true'
    });

    // Instantiate the Shoppable widget
    var ivp = new Invodo.Ixd.Ivp(document.getElementById('invodo-shoppable-widget'), {
      refId: 'TU377P43',
      // theme: 'customer-theme'
    }, function() {
      // Use your plugin here
    });
    </script>

  </body>
</html>
